{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T10:12:04.731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T10:12:04.74+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MB53pEL6DQCXUzzaBEpqGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "My question for the thesis/work:\nWhat I have done so far: I have created a proof of concept to show that it is possible to generate graphics from JSON. For this, I used a grammar of graphics that takes the data in JSON, interprets it, and then produces a visualization. I also applied a layered grammar approach. I created objects and reused them for assembling the graphics.\n\nTherefore, my idea is that the research question could be something along the lines of:\nA proof of concept for a layered grammar of graphics in GT using the example of Vega-Lite."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T12:06:56.83+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T12:07:29.429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8JpwgET6DQC7ZjaUCLeJbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I additionally added a checkbox for debugging porpouses\r\n[[Testing Scatter Plots]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T12:07:34.35+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T12:07:34.35+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cB2tgkT6DQC8ykBDCLeJbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T10:12:10.379+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T10:12:10.379+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+NL55UL6DQCojb5/BEpqGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T09:53:03.374+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T09:53:03.374+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 3.09.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0ea9ba1-42fa-0d00-96c8-cd7d044a6a19"
	}
}