{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:15:25.608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:17:10.159+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MF4KGcP/DQCRUsIhAQP1HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This week I finished up the scatter plotter\r\nIt now has a context menu and a tooltip. Also the empty spaces are better handled. \r\nThe Zoom will be something that will be mentioned in the thesis as \"What further implementations could be done\". "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:15:40.081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:18:03.497+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aN9dG8P/DQCS+RdXAQP1HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here all the implementation on the new example\r\n{{gtExample:name=LarPlotterScatterExamples>>Example4}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:21:52.616+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:21:58.839+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QE6SMcP/DQCbSdb/AQP1HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:name=LarPlotterScatterExamples>>Example2}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:14:31.683+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:18:33.027+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uDNKF8P/DQCRSoDSAQP1HA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next week\r\n- Get Template for MA, where is this again?\r\n- begin to write the theory part of the thesis"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:25:38.332+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-12T09:25:57.456+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHUGP8P/DQCJ4i67CSJePA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Question:\r\n- How can I have 2 aptitudes on 1 element?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T09:14:31.606+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-12T09:14:31.606+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 12.11.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0064917-c3ff-0d00-9149-e1540103f51c"
	}
}