{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:56:03.269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:56:03.269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kO5viUj6DQCAulV/CHR2Ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:55:54.04+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T17:16:26.904+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wI7RiUj6DQCAwjlwCHR2Ig=="
				},
				"code" : "\rtopicMap := LeDatabase gtBook topicMap.\r\tfields := topicMap databaseNode children nodes.\r\tjson := fields\r\t\t\tcollect: [ :aField | \r\t\t\t\r\t\t\t\t{'name' -> 'aName'.\r\t\t\t\t'object' -> aField.\r\t\t\t\t\t'element'\r\t\t\t\t\t\t-> (topicMap styles\r\t\t\t\t\t\t\t\tcollect: [ :aStyle | aStyle -> (aField pageGroup select: [ :p | p style = aStyle ]) size ])\r\t\t\t\t\t\t\t\tasDictionary} asDictionary ].\r\t\t\t\t\t\t\t"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:58:37.436+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T17:20:57.914+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YMiOk0j6DQCA+RPjCHR2Ig=="
				},
				"code" : "\r data := (json collect: [ :each | (each at: 'element') values]).\r data do:[: each| each size == 1\r ifTrue:[]\r \r "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:57:54.504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:17:59.303+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QLH/kEj6DQCA7+fQCHR2Ig=="
				},
				"code" : "jsonString := '{\r\"data\": {\r    \r  },\r  \"encoding\": {\r    \"x\": {\"field\": \"a\"},\r    \"y\": {\"field\": \"b\"}\r  }\r}'.\rdict:= STONJSON fromString: jsonString."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:18:06.384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:18:38.038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNeMCL/6DQCld7qtBcUgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LarPlotterBarExamples}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:24:26.084+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:04:47.953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oPaaSL76DQCfBDsJBcUgyA=="
				},
				"code" : "topicMap := LeDatabase gtBook topicMap.\r\tfields := topicMap databaseNode children nodes.\r\tjson := fields\r\t\t\tcollect: [ :aField | \r\t\t\t\r\t\t\t\t{'name' -> 'aName'.\r\t\t\t\t'object' -> aField .\r\t\t\t\t\t'element'\r\t\t\t\t\t\t-> (topicMap styles\r\t\t\t\t\t\t\t\tcollect: [ :aStyle | aStyle -> (aField pageGroup select: [ :p | p style = aStyle ]) size ])\r\t\t\t\t\t\t\t\tasDictionary} asDictionary ].\r\rdict at: 'data' at: 'bars' put: (json).\rdict"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:24:31.846+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:28:40.079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNrySL76DQCfCKZeBcUgyA=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T17:29:20.912+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:28:36.876+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gP5vAUn6DQCGyM1JCHR2Ig=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:12:16.926+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:21:19.127+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIG48776DQCkh6WPBcUgyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LarPlotterBar}} \r\n{{gtClass:name=LarPlotterBarElement}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T16:57:07.86+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T16:01:40.283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IPY3jkj6DQCA5SANCHR2Ig=="
				},
				"code" : "plotter := LarPlotterBar new.\r\t\r\tvalues := ((dict at: 'data') at: 'bars').\r\taxisX := ((dict at: 'encoding') at: 'x') at: 'field'.\r\taxisy := ((dict at: 'encoding') at: 'y') at: 'field'.\r\r\tplotter titel: 'This is a title'.\r\t bars := OrderedCollection new. \r\t data := (values collect: [ :each | (each at: 'element') values]).\r     data do:[: each| each size == 1\r     ifTrue:[bars add: each. ]\r     ifFalse:[bars add: (each sumNumbers)]].\r     dict at: 'data' at: 'values' put: bars.\r     plotter dict: dict. \r\tplotter addBars: bars.\r\t\r\tplotter addAxisLabel: axisX with: axisy.\r\tplotter addTicks. \r\tplotter addTicksLabel: (values collect: [ :each | each at: 'name'  ]) with: plotter space. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T14:16:15.675+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T15:14:18.278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eI7zAb/6DQClBJnbBcUgyA=="
				},
				"code" : "plotter := LarPlotterBar new.\rplotter dict: dict\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T16:55:47.486+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T09:58:01.151+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "test"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60856d89-48fa-0d00-80b9-f70008747622"
	}
}