{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:57:07.106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T22:51:23.281+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kP0+LDXsDQCLKYt8CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The last week I spent creating classes for all element for all element in the Graph and redid the Plotter and the Plotter Examples. I have found that it is best if I have a Plotter class and a Plotter Element class. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:58:21.082+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-11T09:17:42.274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDFCMTXsDQCOLoDjCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the Page [[Overview of Elements of the Bar Graph]] I defined all elements and wrote down all the things they should be able to do. For every element there is a model class and an Element class. All the new classes are tagged in the page. Please only consider the classes beginning with Lar. the other classes are for me to experiment. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-11T14:21:59.035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-13T05:47:03.512+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eDTgtXLsDQCzSfZOB1+lOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Plotter for the bargraph can be found here {{gtClass:name=LarPlotterBar}} , {{gtClass:name=LarPlotterBarElement}} and the examples here {{gtClass:name=LarPlotterBarExamples}} I only had the time for the examples to see if every thing works as I have imagined. Which means I can create a grpah. I did not have time to test all the other methods of the different elements. This will be my goal for the coming iteration.  I will also be cleaning up the {{gtClass:name=LarPlotterBar}}. there are a lot of mehtods I dont need anymore. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:04:46.683+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:04:46.683+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wJfcNzXsDQCSWTDUCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:01:31.463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T10:07:30.546+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WC2bPDXsDQCVqwW/CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The coming week I will be continung by implementing Scatter Graphs and Line Graphs and clean up everything I did not have time to do during the last iteration. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:13.883322+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:13.883322+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wW1IxKvsDQC4IfyZA19XCQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Please add brief class comments to each class explaining their intent and usage. At least one sentence will do for many classes, but some will need more explanation and examples."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:29.093039+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:29.093039+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "foQwxavsDQC4QnRAA19XCQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• I see you have started to make some examples. I suggest you start with the examples and use them as a starting point for development (think of TDD). Maybe read this [blog post](https://www.oscar.nierstrasz.org/posts/2024-04-25-EDD)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:07.965742+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T10:26:29.096196+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ayPuw6vsDQC4ChJzA19XCQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Instead of focusing on examples for the elements, I suggest you work on examples for the model instances. Then you can add views which will generate and leverage the elements. The model instances should be the interesting ones that you want to reason about. The views (elements) you will then get for free."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T10:26:11.834448+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T10:26:11.834448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6yopxKvsDQC4FUlBA19XCQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OK, I had a quick look. I see you are making some progress. A few comments:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:02:27.856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:02:33.767+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKr3PzXsDQCYMO5UCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notes from Oscar: "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:56:56.903+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:56:56.903+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report for Oscar (12.3.25)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58b93d2c-35ec-0d00-8b28-8d630821a422"
	}
}