{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-26T09:41:30.159+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-26T09:41:53.539+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKNqipztDQCYRFZiCXt94Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LarPlotterBar}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:53:37.651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:55:40.939+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+EFdIDXsDQCHCLcACCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:51:58.767+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:52:35.064+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mId4GjXsDQCEmnInCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set size and change size"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:52:15.715+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:23.575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0B57GzXsDQCEt1BzCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "change corlor background"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:23.937+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:38.314+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qH3rXzXsDQCZIClPCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "chnage border color"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:50:56.631+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-09T20:29:23.415+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2GjEFjXsDQCDIJH/CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GraphElement {{gtClass:name=LarContainer}} {{gtClass:name=LarContainerElement}} Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:44.197+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:49.923+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uLkgYTXsDQCZgwAHCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:11:56.344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:12:00.202+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wBraYTXsDQCZzbEQCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "change border color"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:52:46.358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:53:29.098+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8LVOHTXsDQCFk+MtCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "change size of ticks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:53:29.517+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:12:12.585+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yEPhHzXsDQCGx/TUCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "change color background"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:51:02.383+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T16:41:08.78+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WA4cFzXsDQCDX7iuCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ticks {{gtClass:LarTick}} {{gtClass:name=LarTickXElement}}  {{gtClass:name=LarTickYElement}}  done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:12:22.463+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:12:45.877+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MKJoYzXsDQCbT1iYCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:20:23.312+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T16:36:15.967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mM4RgDXsDQCb+qOWCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change size (is same as font)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:20:28.862+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T16:41:18.973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIJmgDXsDQCcdbhhCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change fontsize"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:20:35.745+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:21:56.017+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AIXPgDXsDQCcxLc8CCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change background"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:21:19.358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:21:57.881+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MARpgzXsDQCdX4+rCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and chnage border"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:53:14.774+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T16:42:21.113+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDIAHzXsDQCGPOVUCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Labels of Ticks {{gtClass:name=LarTickLabel}} {{gtClass:name=LarTickLabelElement}}  Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:55:01.101+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:55:16.946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yLlWJTXsDQCJY4CuCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create Element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:54:41.799+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:04.902+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WDMwJDXsDQCIl3qJCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change size"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:54:48.714+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:07.77+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ELeZJDXsDQCI154wCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change color"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:51:08.277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-09T22:34:54.018+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yP11FzXsDQCDtBrQCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bars {{gtClass:name=LarBar}} {{gtClass:name=LarBarElement}} Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-09T22:38:43.653+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-09T22:38:49.525+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KACZUjjsDQCz5sI8BKX3Bg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Same as for Tick labels"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:51:33.742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-09T22:59:26.062+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OPF1GDXsDQCD1/S3CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Labels of Axis {{gtClass:name=LarLabelAxis}} {{gtClass:name=LarLabelAxisElement}} Done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:12:32.984+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:21.641+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wC8JZDXsDQCbVtBpCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:53:58.438+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:14.391+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YGmaITXsDQCHOqwbCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and Change Titel"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:54:10.732+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:31.73+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4CdWIjXsDQCHsTpuCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change color"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:54:16.909+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:34.733+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yGi0IjXsDQCIJKRzCCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "set and change font size"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:51:44.933+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-09T23:01:39.345+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cLNcGTXsDQCEVEyZCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Titel {{gtClass:name=LarTitel}} {{gtClass:name=LarTitelElement}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T12:56:06.199+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-08T13:22:50.967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Ao4KTXsDQCKIhd/CCGkIg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "create a Graph with all dependencies"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:53:45.924+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:53:48.165+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJ3bIDXsDQCHDfpbCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Plotter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:53:56.583+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:53:56.583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WEJ+ITXsDQCHNeO9CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:50:56.55+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:50:56.55+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview of Elements of the Bar Graph"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "702cc316-35ec-0d00-831f-16d30821a422"
	}
}