{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:57:07.106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:58:19.189+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kP0+LDXsDQCLKYt8CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The last week I spent creating classes for all element for all element in the Graph and redid the Plotter and the Plotter Examples. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T12:58:21.082+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-11T09:17:42.274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDFCMTXsDQCOLoDjCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the Page [[Overview of Elements of the Bar Graph]] I defined all elements and wrote down all the things they should be able to do. For every element there is a model class and an Element class. All the new classes are tagged in the page. Please only consider the classes beginning with Lar. the other classes are for me to experiment. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-11T14:21:59.035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-11T14:23:54.099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eDTgtXLsDQCzSfZOB1+lOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Plotter for the bargraph can be found here {{gtClass:name=LarPlotterBar}} and the examples here {{gtClass:name=LarPlotterBarExamples}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:00:11.864+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:01:24.714+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wJfcNzXsDQCSWTDUCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If there are other methods I could implement that I did not think of for any element you can add these at the bottom of this report. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:01:31.463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:02:23.435+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WC2bPDXsDQCVqwW/CCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The coming week I will be continung by implementing Scatter Graphs and Line Graphs. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:02:27.856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-08T13:02:33.767+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKr3PzXsDQCYMO5UCCGkIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notes from Oscar: "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:56:56.903+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-08T12:56:56.903+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report for Oscar (12.3.25)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58b93d2c-35ec-0d00-8b28-8d630821a422"
	}
}