{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:19:31.336051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:41:44.683765+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9yQWkb6DQC0jH8MAEH1Tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Extracting # abstract and concrete classes per Package"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:19:36.781119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:24:08.789369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "curjWkb6DQC0jtFyAEH1Tw=="
				},
				"code" : "STONJSON\r\ttoStringPretty: (Smalltalk packages\r\t\t\tcollect: [ :p | \r\t\t\t\t{'package' -> p name.\r\t\t\t\t\t'#concrete' -> (p classes reject: #isAbstract) size.\r\t\t\t\t\t'#abstract' -> (p classes select: #isAbstract) size} asDictionary ])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:42:03.648534+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:42:32.84421+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cnsrq0b6DQCFFRqcAEH1Tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Styles of GT book pages by field:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:27:20.604981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:39:50.731947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DFCJdkb6DQC551U+AEH1Tw=="
				},
				"code" : "topicMap := LeDatabase gtBook topicMap.\rstyles := topicMap styles.\r\rfields := topicMap databaseNode children nodes.\r\r\rjson := fields\r\t\tcollect: [ :aField | \r\t\t\t(styles\r\t\t\t\tcollect: [ :aStyle | aStyle -> (aField pageGroup select: [ :p | p style = aStyle ]) size ])\r\t\t\t\tasDictionary ].\rSTONJSON toStringPretty: json"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:42:21.452121+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:42:35.414608+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qSQ7rEb6DQCF4YQkAEH1Tw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Possible colors to use for the bar chart:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:30:51.107198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-03T14:41:07.067903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zlUVg0b6DQC7y72iAEH1Tw=="
				},
				"code" : "fields first stylePalette"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T14:41:31.270349+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-03T14:41:31.270349+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Examples of data from GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06d3905a-46fa-0d00-b48b-1f330041f54f"
	}
}