{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T15:52:43.705+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:53:36.671+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIIlQD7xDQCDE+dQBkBYUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Last week I began implementing a dynamic way for ticks and ticklabels to be created depending on the interval of data we have. I have found a way for integer values, next will be for dates. for this I have implemented a new method to calculate the ticklabelvalues {{gtMethod:name=LarPlotterLine>>calculateTickLabelsY:}} The method for calculating will vary if the axis labesl ar nominal, quantitative or temporal. {{gtMethod:name=LarPlotterLineExamples>>graphWithTickLabelsY}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:40:51.301+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T10:44:00.479+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0FK/Z3XxDQCy2nTFCJdIDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I experimented with downloading the data file from the vega examples and getting a json string of the data For this I have created the {{gtClass:name=LarVegaExamples}} class.  Is there a way to delete already existing files or to rename it?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T10:43:16.14+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T10:43:16.14+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAz1RnbxDQC+J5hmC0R64w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:38:57.132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:43:39.083+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KD7xYHXxDQCutj3uCJdIDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I also began implementing the spec method, but since I have not found a way for all the ticks and ticklabes to be generated depending on the data we have I am still strugeling a bit with it. This is what I have for now {{gtMethod:name=LarPlotterLine>>initializeLineGraphFromSpec}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T15:54:20.809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-14T09:52:50.675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDPvRT7xDQCH0AvXBkBYUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a next step I want to find a way for  the ticks and the label size to be dynamically adapatable for all kind of data. Especially when the labels are time stamps."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T15:56:58.541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-11T15:57:19.16+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yP9VTz7xDQCK0jEoBkBYUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next bigger project will be to create a scatter plot and implemets it's spec. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-11T15:52:43.653+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-14T11:15:10.333+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 14.5.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88b72440-3ef1-0d00-8312-a03806405851"
	}
}