{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:25:02.779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:29:44.715+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJKn60HvDQC1n0WIB3ruXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This week I seperated the model and the view from each other. You can see the impact in the {{gtClass:name=LarPlotterBarExamples}} class and the changes in the following classes {{gtClass:name=LarPlotterBar}} and {{gtClass:name=LarPlotterBarElement}}. To make the separation I also had to separate the model and the elements for all copmponents of the plotter (Bars, Ticks, etc.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:31:20.748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:31:36.982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Jga9EHvDQC6wCEoB3ruXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Questions:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:40:15.861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:40:39.451+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CBkUIkLvDQCyK4fkDmUeUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Y Axis element does not fit in container"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:40:39.972+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:40:39.972+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oACEI0LvDQCzIOWgDmUeUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:31:39.516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-16T09:31:39.516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YExNA0LvDQC+7ds8B3ruXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-16T09:25:02.707+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-16T09:25:02.707+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 16.4.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3879a6eb-41ef-0d00-b59e-a5f8077aee5c"
	}
}