{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T10:32:30.119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T10:32:30.125+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCpb5WnrDQCsi8mDA3E2Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Demo for Bar Plot]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T10:33:54.46+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T10:34:41.376+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wDlGAmrrDQCtmrv9A3E2Xw=="
				},
				"code" : "parentNew := BlElement new\r\t\t\tborder: (BlBorder builder\r\t\t\t\t\t\r\t\t\t\t\tpaint: Color black;\r\t\t\t\t\twidth: 3;\r\t\t\t\t\tbuild);\r\t\t\tlayout: BlLinearLayout horizontal.\rparentNew constraints horizontal exact: 500.\rparentNew constraints vertical exact: 500.\rparentNew relocate: 100@50.\r\raContainer := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal exact: 800.\r\t\t\tc vertical exact: 800 ];\r\t\tborder: (BlBorder paint: Color veryLightGray width: 1).\raContainer addChild: parentNew. \r\r\raContainer forceLayout."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T10:25:49.241+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T10:32:01.648+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Demo for Scatter Plot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a86e5ae5-69eb-0d00-ac8a-500e0371365f"
	}
}