{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:10:05.853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:10:05.853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SNn0Cdb7DQCliGypDzaoAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:11:23.742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:13:07.657+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MFeZDtb7DQClih8VDzaoAg=="
				},
				"code" : "spec:= GtBarChartSpecExamples new gtBookPagesByKindBarChart asJsonString.\rplotter := LarPlotterBar new. \rplotter spec: spec"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:14:04.625+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-23T11:14:19.245+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDgwGNb7DQCnCVYKDzaoAg=="
				},
				"code" : "spec:= GtBarChartSpecExamples new larPackageClassMethodsBarChart asJsonString.\rplotter := LarPlotterBar new. \rplotter spec: spec"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T11:10:05.825+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-23T11:10:05.825+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Transform examples into BarCharts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e86bf409-d6fb-0d00-a587-d55b0f36a802"
	}
}