{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T10:47:56.685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-26T10:49:28.361+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yNosd6L5DQCGdgxmBNVUYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Add ticks to x axis in line plotter\r\n- set values of line plotter down (center)\r\n- create scatter plotter"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T10:47:56.64+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-26T10:47:56.64+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Todo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "002b2c77-a2f9-0d00-8675-3aa004d55461"
	}
}