{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-17T15:24:56.94412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-17T15:30:26.238755+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HB1U5mD7DQCY6LgQBcjmbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to create some  simple bar charts from GT that can be visualized using [Vega Lite](https://vega.github.io/vega-lite/).\nHere are some [bar chart examples](https://vega.github.io/vega-lite/examples/#bar-charts) to emulate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:26:54.69207+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:32:48.982307+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kc9Y7WD7DQCcarBUBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with a template for a bar chart with no data."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:31:04.678234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:59:23.392207+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3Ek//GD7DQCdVMwPBcjmbA=="
							},
							"code" : "barChartTemplate := '{\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",\n  \"description\": \"A template for a simple bar chart with embedded data.\",\n  \"data\": {\n    \"values\": [\n    ]\n  },\n  \"mark\": \"bar\",\n  \"encoding\": {\n    \"x\": {\"field\": \"a\", \"type\": \"nominal\", \"axis\": {\"labelAngle\": 45}},\n    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}\n  }\n}'.\rjsonTemplate := STONJSON fromString: barChartTemplate"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:40:26.388117+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:40:36.307009+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nky6HWH7DQCi/A7iBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can inject the data we want:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:39:56.129924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:56:07.129883+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LpvsG2H7DQCidZOUBcjmbA=="
							},
							"code" : "aPackage := #LarPlotter asPackage.\rvalues := (aPackage classes asOrderedCollection sortedAs: #name) asArray\r\t\tcollect: [ :aClass | \r\t\t\t{'class' -> aClass name asString.\r\t\t\t\t'methods' -> aClass realClass methods size} asDictionary ].\r(jsonTemplate at: 'data') at: 'values' put: values."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:39:59.81083+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:40:06.091317+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UrskHGH7DQCierHKBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can update the fields:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:37:31.572325+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:58:52.655161+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gtZOE2H7DQCgdymBBcjmbA=="
							},
							"code" : "fields := {'class'.\r\t\t'methods'}.\r((jsonTemplate at: 'encoding') at: 'x') at: 'field' put: fields first.\r((jsonTemplate at: 'encoding') at: 'y') at: 'field' put: fields second"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:59:31.498535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:59:38.591192+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GUv7YWH7DQCs2fXOBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can change the angle."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:59:28.600752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:02:25.075529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uA7PYWH7DQCs1Sy7BcjmbA=="
							},
							"code" : "(((jsonTemplate at: 'encoding') at: 'x') at: 'axis' ) at: 'labelAngle' put: -45."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:39:09.941673+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:39:29.11747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GNQrGWH7DQCiII7gBcjmbA=="
							},
							"code" : "STONJSON toStringPretty:jsonTemplate "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:32:53.677152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:03:20.32242+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1HK+AmH7DQCfVW5YBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's turn this into a class."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:03:21.835241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:43:07.001177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ee+1b2H7DQCvGv4QBcjmbA=="
							},
							"code" : "GtBarChartSpec new\r\tvalues: ((#LarPlotter asPackage classes asOrderedCollection sortedAs: #name) asArray\r\t\t\tcollect: [ :aClass | \r\t\t\t\t{'class' -> aClass name asString.\r\t\t\t\t\t'methods' -> aClass realClass methods size} asDictionary ]);\r\tfields: {'class'.\r\t\t\t'methods'};\r\tlabelAngle: -45;\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:21:12.501479+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:21:19.468242+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NweHr2H7DQCypU/+BcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and we create an example class."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:21:20.721396+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:26:18.720565+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H3cEsGH7DQCzRN+EBcjmbA=="
							},
							"code" : "GtBarChartSpecExamples new larPackageClassMethodsBarChart"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T15:32:54.979742+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:28:54.348063+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zVrSAmH7DQCfWj6YBcjmbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We test it with the [Vega-Lite editor](https://vega.github.io/editor/#/edited) and generate this view:"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:28:56.893844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-17T16:29:34.277889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MRs1y2H7DQC2O123BcjmbA=="
							},
							"url" : "attachments/6g3m1lowzcwsm95uixodgnr90/visualization.png",
							"caption" : "",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T11:09:15.501+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T11:09:15.501+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yIn0Btb7DQCkMwLoDzaoAg=="
							},
							"code" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-17T16:26:36.557465+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-18T09:23:37.118586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mpMk7GD7DQCcBpAdBcjmbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Generating bar chart specs — example of methods per class in LAR package"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:23:50.033652+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:33:29.074785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wq64+G/7DQC79EzNDa/XHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another example is to map the numbver sof GT book pages by the “kind” of page.\nCollecting the cpunts is trivial:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:24:29.476607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:33:08.140234+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q4US+2/7DQC9uJKXDa/XHA=="
							},
							"code" : "LeDatabase gtBook topicMap kind2Pages associations\r\tcollect: [ :kv | \r\t\t{'kind' -> kv key.\r\t\t\t'page-count' -> kv value size} asDictionary ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:33:32.428921+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:35:59.374573+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CFRvG3D7DQCD02izDa/XHA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We turn it into an example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:23:52.296274+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:31:54.941596+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0zTb+G/7DQC7+yo5Da/XHA=="
							},
							"code" : "GtBarChartSpecExamples new gtBookPagesByKindBarChart"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-18T09:38:36.783442+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:57:50.015845+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7GmTLXD7DQCHW1tCDa/XHA=="
							},
							"url" : "attachments/ar0uoj40jf1rtwmd8h303vro0/visualization.png",
							"caption" : "",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-23T11:09:47.917+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-25T08:29:47.183765+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aLD/B9b7DQCkNZmgDzaoAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Transform examples into BarCharts]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-17T15:32:55.236994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-18T09:23:12.235588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y0bWAmH7DQCfX6cmBcjmbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT Book  page kinds bar chart"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-25T08:30:23.605281+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-25T08:50:11.664409+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "exh+Cvz7DQCciJwTA3FZ1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to have a [stacked bar chart](https://vega.github.io/vega-lite/examples/stacked_bar_weather.html) showing the kinds of pages per field as bars.\nSample data used are from this [csv data url](https://vega.github.io/vega-lite/examples/data/seattle-weather.csv)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-25T08:54:22.331404+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-25T09:00:31.016139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nE4/YPz7DQClGEQPA3FZ1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We collect the triples of pages with their fields and kinds. Note that the same page may appear multiple times in different fields."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:00:13.196769+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:01:32.135257+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+ponPxL8DQCl9ufoAG6XtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extract the data and use it prototype a JSON that works in the Vega-Lite editor by replacing parts of the working example with our data."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T09:14:57.943085+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T09:24:55.103268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h568xxD8DQCGmxoGA+Sncg=="
							},
							"code" : "tm := LeDatabase gtBook topicMap.\rfieldKindData := tm fieldNodes\r\t\tflatCollect: [ :fn | \r\t\t\tfn pageNodes\r\t\t\t\tcollect: [ :pn | \r\t\t\t\t\t{'field' -> fn field.\r\t\t\t\t\t\t'page' -> pn page title.\r\t\t\t\t\t\t'kind' -> pn kind} asDictionary ] ].\rcolorScale := {'domain' -> tm kindsStandardOrder.\r\t\t'range'\r\t\t\t-> (tm kindsStandardOrder\r\t\t\t\t\tcollect: [ :k | '#' , (tm kindPalette at: k) asHexString ])} asDictionary.\rcombinedData := {'scale ' -> colorScale.\r\t\t'data' -> fieldKindData} asDictionary"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T09:22:54.874734+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T09:24:27.864329+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qwYq5BD8DQCIHr2BA+Sncg=="
							},
							"code" : "combinedData asGtJson."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:01:01.896937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:02:21.590401+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BN0OQxL8DQCpNyNmAG6XtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extend the {{gtClass:name=GtBarChartSpec}} with new methods to access and initialize the new parts we have to access, and we add a new template for stacked bar charts. We prototype the example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:29:01.448108+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:44:30.912277+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IB+X0BH8DQChXGRoAG6XtQ=="
							},
							"code" : "GtBarChartSpec new\r\tbeStackedBarChart;\r\tvalues: fieldKindData;\r\tstackedFields: {'field'.\r\t\t\t'kind'};\r\tcolorScale: colorScale;\r\tlabelAngle: -45;\r\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:02:46.236097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:05:01.28867+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h+1GSRL8DQCvOvzmAG6XtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also add accessors to set the `description` and the `x` and `y` `title`s."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:02:26.708446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:02:38.518193+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+vscSBL8DQCuakkZAG6XtQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally we turn it into a proper example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:58:09.911666+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:58:24.20938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3pHOOBL8DQClzg3vAG6XtQ=="
							},
							"code" : "GtBarChartSpecExamples new stackedGtBookFieldsByKindBarChart"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:58:01.374218+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:58:01.374218+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SdGqm/z7DQCo9JaFA3FZ1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:03:56.635723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T11:04:14.329424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zyp5TRL8DQCw2GmhAG6XtQ=="
							},
							"url" : "attachments/ar0uoj37x350mnnf1awavwr4u/gtbookFieldsByKindStacked.png",
							"caption" : "",
							"previewHeight" : 520.8409627278645,
							"reference" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T08:29:48.678769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T08:31:06.243038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ihpCPz7DQCbY2QaA3FZ1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT Book page kind per field stacked bar chart"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-17T15:24:34.487182+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-17T15:24:34.487182+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Create VegaLite bar charts from GT data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3376fde4-60fb-0d00-9858-222405c8e66c"
	}
}