{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:31:38.83+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:32:43.112+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sJzbbBDtDQCnTneJAFBCfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Last week I began implementing the feddback from last Friday. I wrote some class comment and creates some new examples for the plotter. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:32:43.557+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:37:28.588+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iES3cBDtDQCqNW/jAFBCfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Additionally I cleand up the plotter classes, added a live view for the plotter and changed the implementation such that the plotterElement class is responsible for the elements and the plotter class is responsible for the model. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:37:30.463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-19T10:38:45.313+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GBvRgRDtDQCvWEOCAFBCfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next week I want to continue adding more examples for the model of the plotter and implementing some new views if they could be useful. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-19T10:31:38.771+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-19T10:31:38.771+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 19.03.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38b6da6c-10ed-0d00-a74d-d1000050427f"
	}
}