{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:13:30.596+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:53:00.271+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oDakC+nwDQCygpUwBiy0gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I did not have time for much this week. I did implement the changes from juraj and looked at the BlLineElement constraint (it irgnores all Layout constraints, could we reverse that?) [[Lines]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:49:18.219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:51:35.028+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Fami+nwDQC2n1FYBiy0gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I began looking at the spec but in the examples from VegaLite the data gets loated from a csv file from a specific website. How should I embed this in the spec method. How much preprocessing of the data should I do? Should I read from the csv directly or should I only take a JSON string?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:51:37.258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:52:32.932+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EOjvk+nwDQC+4ggBBiy0gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{\r\n  \"$schema\": \"https://vega.github.io/schema/vega-lite/v6.json\",\r\n  \"description\": \"Google's stock price over time.\",\r\n  \"data\": {\"url\": \"data/stocks.csv\"},\r\n  \"transform\": [{\"filter\": \"datum.symbol==='GOOG'\"}],\r\n  \"mark\": \"line\",\r\n  \"encoding\": {\r\n    \"x\": {\"field\": \"date\", \"type\": \"temporal\"},\r\n    \"y\": {\"field\": \"price\", \"type\": \"quantitative\"}\r\n  }\r\n}\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:53:42.211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:53:51.463+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIlim+nwDQC/IJU5Biy0gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the link for the csv file:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:52:37.208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-07T10:53:58.251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wKuCl+nwDQC+7G9uBiy0gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "https://vega.github.io/vega-lite/examples/data/stocks.csv"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-07T10:13:30.541+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-07T10:13:30.541+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 7.5.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c85fa30b-e9f0-0d00-b281-11fb062cb482"
	}
}