{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:34:05.36118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:34:18.422061+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O9hR2PP9DQCr/op3BLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "LAR package classes x methods stacked by size groups (LoC = 1-5, 5-10, 10-20, >20).\nSend to sets of methods.\n\nLAR methods sizes x methods stacked by ?\nSend to sets of methods.\n\nSelection of packages x classes stacked by {examples, abstract, concrete }\nSend to sets of classes.\n\n\nSomething using examples ... classified by package and class?\nWhich examples have assertions?\n\nClassifying GT book pages ... which ones have examples or code snippets?\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T09:34:15.13392+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T09:34:15.13392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9u/m2PP9DQCsDLh7BLUAgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples of stacked bar charts with interactions. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T09:34:05.200976+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T09:34:05.200976+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Possible stacked bar chart examples to explore"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80654fd8-f3fd-0d00-abfd-f3d204b50083"
	}
}