{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:34:10.759921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:34:10.759921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJEQAvP9DQCJwjCaBLUAgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want a simple way to specify in JSON how to obtain the object to inspect (send to) when an element in a bar chart is clicked. Here we focus on stacked bar charts, where the element has two parameters: the bar value and the stack value."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:28:30.88607+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:37:23.660882+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n1xa6PL9DQC0gKQlBLUAgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The previous version (see [[(First attempt) Specifying the sending object for a chart element]]) had the issue that it was too complicated and could potentially cause unsafe code to be executed.\nIn this version, we only specify (i) a class — usually an example class, and (ii) a `<gtChartSend>` method taking two parameters. We check that the class and method exist, and that the method has the required pragma. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:32:29.836214+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:34:04.755951+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H5oM/PL9DQCHZGb3BLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We build on the example {{gtMethod:name=GtBarChartSpecExamples>>#stackedGtBookFieldsByKindBarChart}}, which has been implemented in GT as {{gtMethod:name=LarPlotterBarExamples>>#stackedGtBookFieldsByKindBarChart}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:34:13.651871+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:24:22.052926+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "orI8AvP9DQCJyqyOBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to map each bar (field) and stacked bar (kind) to an object as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:35:24.99373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:36:30.083925+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "40x9BvP9DQCLbcuSBLUAgw=="
							},
							"code" : "aField := 'Glamorous Toolkit Basics'.\raKind := 'Introduction'.\rtopicMap := LeDatabase gtBook topicMap.\r(topicMap fieldNodeNamed: aField) kindNodeNamed: aKind."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:36:35.098222+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:25:59.43842+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iQKrCvP9DQCMeJ3MBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define a dedicated method tagged with a `<gtChartSend>` pragma: {{gtMethod:name=GtBarChartSpecExamples>>#sendGtBookField:andKind:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:16:19.672869+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:16:36.687778+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m7TMmPP9DQCenx/iBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that the `<gtChartSend>` pragma must be present."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:00:07.395365+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:25:41.609236+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x/DYXvP9DQCZ9MydBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to add the spec to the json: {{gtMethod:name=GtBarChartSpec>>#gtChartSend:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:59:57.053671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:26:14.339548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lCI7XvP9DQCZ7DIVBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extend {{gtClass:name=GtBarChartSpec}} so that we can add the sending spec: {{gtMethod:name=GtBarChartSpecExamples>>#stackedGtBookFieldsByKindBarChartWithChartSend|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:26:29.696993+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:26:48.492633+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ye8ovfP9DQCld9daBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you inspect the JSON string of the above example, you will see that we now have added:"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:26:51.27343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:26:53.277239+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/DByvvP9DQCnN0x4BLUAgw=="
							},
							"string" : "\t\"gtChartSend\" : {\n\t\t\"selector\" : \"sendGtBookField:andKind:\",\n\t\t\"class\" : \"GtBarChartSpecExamples\"\n\t},"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:14.191413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:15:39.592611+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZARfTfP9DQCWDRrHBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we just need a way to interpret the spec, for example, like this: {{gtMethod:name=GtBarChartSpecExamples>>#sendBar:andGroup:withSpec:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:21:59.701829+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:22:23.280574+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eCYRrfP9DQChUbDzBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that we explicitly check that the class and selector are valid before using them."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:15:14.131716+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:15:57.523315+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "haTklPP9DQCdCoNsBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we can use it like this: {{gtMethod:name=GtBarChartSpecExamples>>#sendBarAndGroupExample|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:17.958553+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T09:28:18.816574+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L3yYTfP9DQCWD21XBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What remains is to integrate a method such as {{gtMethod:name=GtBarChartSpecExamples>>#sendBar:andGroup:withSpec:}} into the actual bar chart so that clicking will send to the correct object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:18.183597+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:18.183597+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8eybTfP9DQCWE8NqBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:18.353298+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-20T08:55:18.353298+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JYOeTfP9DQCWF3KOBLUAgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:33:46.512442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T08:34:01.291618+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U5WeAPP9DQCJZW9pBLUAgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT Book Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T08:26:59.240379+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T08:30:37.527241+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "(Second attempt) Simplifying the sending object spec for chart elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "521d58e8-f2fd-0d00-b47f-64c004b50083"
	}
}