{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:17:51.019+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:38:33.103+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Jf3/7b5DQC9oVVUDjtOig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I now have a working example for a bar graph, a line graph and a scatter plot. I will find a few more examples and see how they work together. \r\n[[LineGraph first Test]]\r\n[[Testing Scatter Plots]]\r\n[[Playing around with rules]]\r\nThere are a two additions I will have to make on the graphs: \r\n- I want to adjust the graphs, such that  there is not so much white space (exept for bar graphs)\r\n- have cases if the values are temporal, nominal or quantitative\r\n- I will have to adjust the "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:25:06.953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:25:30.841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6EvzGbf5DQCGFJ6HDjtOig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The last thing I will add are the clickable elements in the graph to get more informations. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:25:59.539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T11:26:17.202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mMEVHbf5DQCH5ch+DjtOig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Information on clickable elements]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T11:17:50.985+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T11:17:50.985+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 27.08.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2813f7ff-b6f9-0d00-bda0-dd790e3b4e8a"
	}
}