{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:21:32.728+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:21:32.728+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wOqjQczqDQCxWtZ8DlxisQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:21:37.98+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:21:38.855+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YA70QczqDQCxXBp4DlxisQ=="
				},
				"code" : "extent := 150@100.\rvalues := #(0.2 0.4 0.6 0.8 1.0 0.9 0.7 0.5 0.3 0.1).\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:21:54.067+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T09:48:07.045+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIbpQszqDQCxZUvEDlxisQ=="
				},
				"code" : "number := values size.\rparentNew := BlElement new\r\t\t\tborder: (BlBorder builder\r\t\t\t\t\t\r\t\t\t\t\tpaint: Color black;\r\t\t\t\t\twidth: 3;\r\t\t\t\t\tbuild);\r\t\t\tlayout: BlLinearLayout horizontal.\rparentNew constraints horizontal exact: 500.\rparentNew constraints vertical exact: 500.\rparentNew relocate: 100@50.\r\t\t\t\rbarElements := OrderedCollection new.\r1 to: number do: [: n| \r\tchild := BlElement new\r\t\t\tbackground: (Color white alpha: 0.2);\r\t\t\tborder: (BlBorder builder\r\t\t\t\t\tpaint: (Color blue alpha: 0.5);\r\t\t\t\t\twidth: 1;\r\t\t\t\t\tbuild);\r\t\t\t\r\t\t\tlayout: BlFrameLayout new;\r\t\t\tconstraintsDo: [ :c | \r\t\t    c vertical exact: (4*100)*(values at:n).\r\t\t    \r\t\t\tc horizontal matchParent\r\t\t\t].\r\t\t\t\r\tbarElements add: child.].\r\rparentNew addChildren: barElements.\rparentNew transform\r\t\trotateBy: 180;\r\t\tapply.\r\raContainer := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal exact: 800.\r\t\t\tc vertical exact: 800 ];\r\t\tborder: (BlBorder paint: Color veryLightGray width: 1).\raContainer addChild: parentNew. \r\r\raContainer forceLayout."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T09:47:47.668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T10:16:34.04+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IASFP1XrDQCIU7b9BtRQTQ=="
				},
				"code" : "1 to: number do: [: n| \r\ttickX := BlElement new\r\t\tsize: 3@10;\r\t\trelocate: (100 + (500/number * n))-1@550 -1;\r\t\tborder: (BlBorder paint: Color black width: 1).\r\t\t\t\r\taContainer addChild: tickX.].\r^aContainer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T09:48:33.795+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T10:16:45.486+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OJ1EQlXrDQCImPEPBtRQTQ=="
				},
				"code" : "1 to: number do: [: n| \r\ttickY := BlElement new\r\t\tsize: 10@3;\r\t\trelocate: 100-8 @(50 + ((500/number) * (n - 1)))+1;\r\t\tborder: (BlBorder paint: Color black width: 1).\r\t\t\t\r\taContainer addChild: tickY.].\r^aContainer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T10:17:11.522+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T10:17:11.522+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wCOnqFXrDQCMhZ7PBtRQTQ=="
				},
				"code" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:01.023+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:11.966+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJpTQ8zqDQCxbgOgDlxisQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The plotter should be able to:\t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:12.52+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:21.346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qN0CRMzqDQCxd9dJDlxisQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "display the plots from different sides\t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:21.629+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:46.217+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mN+NRMzqDQCxgFJJDlxisQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Have labels on the axis"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T14:22:39.8+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-25T10:12:12.288+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFqjRczqDQCxiWcsDlxisQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "have tags on the axis, done!"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-24T20:48:53.327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-24T20:48:54.857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIjvXUrrDQCCbJfdBtRQTQ=="
				},
				"code" : "aContainer := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal exact: 400.\r\t\t\tc vertical exact: 400 ];\r\t\tborder: (BlBorder paint: Color veryLightGray width: 1).\r\t\t\r\taChildA := BlElement new\r\t\tsize: 300@300;\r\t\trelocate: 0@0;\r\t\tbackground: (Color paleBlue);\r\t\tborder: (BlBorder paint: Color blue width: 1).\r\t\t\r\taChildB := BlExampleElementThatWantsCompositionLayer new\r\t\tsize: 300@300;\r\t\trelocate: 50@50;\r\t\tbackground: (Color paleRed);\r\t\tborder: (BlBorder paint: Color red width: 1).\r\t\r\taChildC := BlElement new\r\t\tsize: 300@300;\r\t\trelocate: 100@100;\r\t\tbackground: (Color paleGreen);\r\t\tborder: (BlBorder paint: Color green width: 1).\r\r\taContainer addChildren:  { aChildA . aChildB . aChildC }.\r\taContainer forceLayout.\r\t\r\t^ aContainer"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T14:21:32.687+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T14:23:02.561+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Demo for Bar Plot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "984aa341-ccea-0d00-b159-b3f90e5c62b1"
	}
}