{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-16T11:13:47.81+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-16T11:14:07.226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0KgSqtTsDQC0a8fyCtpRxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "add Announcers to see all chnages immediately"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-16T11:13:47.745+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-16T11:13:47.745+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Not to forget"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8aa11aa-d4ec-0d00-b46a-9db80ada51c5"
	}
}