{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T08:52:06.564+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T08:54:12.018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMzefRv+DQCtjk/tB3Zuxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can now acess the objects represented by the graph by clicking on the subbars or via the context menu of the bars. Additionally to the methods and spec for the object informations for the subbars I have implemented the sayme for the bars. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T08:54:21.192+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T08:54:52.365+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QA/lhRv+DQCyuJBMB3Zuxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:name=LarPlotterBarExamples>>Example3}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:03:30.209+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:21:27.896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6GSephv+DQCzRrfAB3Zuxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alos I fixed the thing with the labels for the x axis, I'm working on the y axis. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:03:50.958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:08:46.375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sP/apxv+DQC0Gl9RB3Zuxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next week:\r\n- structure of the thesis\r\n- Begin implementing everything I did for the bar plotter for the scatter plotter now"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:04:02.313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T09:04:02.313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KEOIqBv+DQC0Z6swB3Zuxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T08:52:06.503+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T08:52:06.503+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 22.10.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58dedd7d-1bfe-0d00-ad8d-1ae307766ec7"
	}
}