{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:25:45.27211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:25:50.981293+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SLd60Pz7DQCxyKriA3FZ1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a basic tooltip, all you need is the aptitude {{gtClass:name=BrGlamorousWithExplicitTooltipAptitude}} and send it a `text:`."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:25:53.251494+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:25:56.865276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v3j00Pz7DQCxzxWLA3FZ1g=="
				},
				"code" : "toolTipText := 'I am a wonderful tooltip'.\rBlElement new\r\tsize: 50 @ 50;\r\tgeometry: BlCircleGeometry new;\r\tbackground: Color orange;\r\taptitude: (BrGlamorousWithExplicitTooltipAptitude text: toolTipText)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:25:59.67632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:26:22.702368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u4FW0fz7DQCx1r1MA3FZ1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also have the `content:` be a more elaborate tooltip element."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:26:27.086091+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:26:27.086091+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JL/40vz7DQCzTzJPA3FZ1g=="
				},
				"exampleSelector" : "tooltip",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "BrAnchoredExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:28:00.01083+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:28:21.429793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aqqC2Pz7DQCzWr6sA3FZ1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is an example of a bar chart with tooltips:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:28:24.243897+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T09:28:24.243897+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0W702fz7DQC0pvCAA3FZ1g=="
				},
				"exampleSelector" : "coloredBarChart",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtPlotterVerticalBarChartExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-25T09:25:45.21929+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-25T09:25:45.21929+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to add tooltips to elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7ae879d0-fcfb-0d00-b1c7-e12a037159d6"
	}
}