{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T09:46:19.536+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-26T09:46:47.636+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gJobWGnrDQCifuvgC9qp7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How can I center the Text in a Label?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T09:46:19.507+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-26T09:46:19.507+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Questions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68211b58-69eb-0d00-a27d-562e0bdaa9ee"
	}
}