{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:21:37.78+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:21:37.78+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IF014dLvDQC9meAPDYGh/g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I worked on the Bar plotter and solved some issues from the last week (bars that where not fully visible, etc.) An issue is stille the y Axis lable. As long as the ticks or the ticklabels are not in the container with the label, the yAxis label is not fully visible. Even tough the containers around should fit the content and it is aligned in the middle! I did tests in the following page. By seperating all the elements in different snippets we can combine all elements freely and see how they interact with each other. [[Snippets for Elements]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:18:16.255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:23:30.505+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GFYy1dLvDQCyAhTnDYGh/g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " The plotter is now scalable. This is visible when we add more and more elements into the graph, the entire graph will get smaller. This can also be tested with the snippets in [[Snippets for Elements]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:23:31.228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T15:54:45.252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHH459LvDQCewEwgD4DHvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alos I began implementing the LinePlotter. For this I could use almost use all the previously implemented elements from the bar plotter. these are the classes I have newly implemented. {{gtClass:name=LarLine}}, {{gtClass:name=LarLineElement}}, {{gtClass:name=LarPlotterLine}} {{gtClass:name=LarPlotterLineElement}},  {{gtClass:name=LarLinePlotterUpdate}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T10:42:42.425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-29T10:42:54.992+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6EQ5hUjwDQCkBWj8BZ7z1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next step is to implement the spec for the line graph"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T14:18:16.197+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T14:18:16.197+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 30.4.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "887331d5-d2ef-0d00-b201-04d40d81a1fe"
	}
}