{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T09:40:25.85+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T09:43:29.834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kCSQ887vDQCHnPAUB2+OCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LarPlotterBarExamples}}  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:33:26.726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:35:12.983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MFYosc/vDQCmHBYVA4BElA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here are all necessary elements  which we can test with each other and how they interact in different iterations"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T09:58:59.274+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:07:42.824+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJntNc/vDQCH/suAB2+OCA=="
				},
				"code" : "plotter := LarPlotterBar new ."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:07:36.298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T13:42:41.682+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EM6+VM/vDQCKARgEB2+OCA=="
				},
				"code" : "plotter titel: 'This is a new title'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:08:00.527+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:13:40.982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIIwVs/vDQCKFYeHB2+OCA=="
				},
				"code" : "labels := #(#A #B  #C #D #E #F #G #H #I #J #H)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:04:27.931+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:04:36.125+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OG6ESc/vDQCJPHBdB2+OCA=="
				},
				"code" : " values := #(20 40 60 80 10 90 70 50 30 10)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:04:46.552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:07:14.256+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wK+gSs/vDQCJglejB2+OCA=="
				},
				"code" : "plotter addBars: values."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:08:32.922+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:11:46.493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kNEeWM/vDQCKGsNeB2+OCA=="
				},
				"code" : "plotter addAxisLabel: 'Axis X' with: 'Axis Y'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:12:27.529+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:12:49.988+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KKMaZs/vDQCKyfztB2+OCA=="
				},
				"code" : "plotter addTicksLabel: labels"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:16:46.007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T10:17:03.35+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2LKCdc/vDQCL10NuB2+OCA=="
				},
				"code" : "plotter addTicks: values size"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T13:44:10.232+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T13:44:25.53+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wIA+W9LvDQCFmhA3BmFbOw=="
				},
				"code" : "plotter addTicksLabel: labels with: values"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:02:04.268+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:16:08.072+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oN5Cm9LvDQCOGHiXBD3BJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The issue with the bars has been solved. The Problem with the Axis label for the y axis not. We will now test this with the label in a seperate container. still a Problem!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:17:01.154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-23T14:17:44.147+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0GK40NLvDQC+lW+1Cxd4rA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As long as the container Element does not contain a bigger element than the AxisY element, the text element is not fully visible. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T09:40:25.776+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-23T09:40:25.776+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Snippets for Elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80038ff3-ceef-0d00-879b-3727076f8e08"
	}
}