{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:42:22.982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:44:26.725+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cItH3X7uDQCdpoDbAYkNCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The las 2 weeks I spent redoing the graph in such a way that it is not static anymore buty dynamic. For this I used the Grid layout and was able to implement a first crude version of the barchart. In this process I began cleaning up some classes that are not needed and some superfluous parameters. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:43:33.4+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:46:00.87+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wAl64X7uDQCh8P5+AYkNCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Additionally I continued working on the interpreter and was able to embedd this in the plotter class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:46:06.01+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T16:46:17.815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFVJ6n7uDQCw2h1KClI9Xg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I also impelented the line chart"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-06T16:42:22.914+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-06T16:42:22.914+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 9.4.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d08146dd-7eee-0d00-9da5-35fd01890d09"
	}
}