{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T10:57:05.543+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T10:57:05.548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCprwhX5DQCUeZdqCTlzAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Report 13.08.25]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T10:57:20.779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-19T16:09:40.633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJvoxxX5DQCUseHECTlzAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I now have a fully working example of how to import the data and to extract.I have implemented rules for the import, for the aggregation of the data and to define how many ticks there are. \r\n\r\n\r\n\r\nAdd points\r\nadd lines"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T10:55:48.617+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-19T10:55:48.617+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Report 20.08.25"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40536ac2-15f9-0d00-9478-351709397300"
	}
}